# xiangxue

./: README.md  pom.xml
src/main/java/com/xiangxue/demo/: TestMain.java
src/main/java/com/xiangxue/demo/aop/: LogInterceptor.java
src/main/java/com/xiangxue/demo/mq/: ConnectionUtil.java  MqConsumer1.java  MqProducer.java
src/main/java/com/xiangxue/demo/mq/exchange/fanout/: MqConsumer1.java  MqConsumer2.java  MqProd.java
src/main/java/com/xiangxue/demo/mq/simple/: MqConSumer1.java  MqProd.java
src/main/java/com/xiangxue/demo/mq/work/: MqConsumer1.java  MqConsumer2.java  MqConsumer3.java  MqProd.java
src/main/java/com/xiangxue/demo/mybatis/entity/: EmailSexBean.java  HealthReport.java  THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TUser.java  TUserRoleKey.java  UserEntity.java
src/main/java/com/xiangxue/demo/mybatis/simple/: Main.java  SimpleService.java
src/main/java/com/xiangxue/demo/mybatis/simple/mapper/: UserMapper.java
src/main/java/com/xiangxue/demo/redis/: Main.java  RedisClient.java  RedisServer.java
src/main/java/com/xiangxue/demo/simple/proxy/: SimpleProxy.java  TestProxy.java  WorkInterface.java  WorkRelize.java
src/main/java/com/xiangxue/demo/spring/: TestMain.java
src/main/java/com/xiangxue/demo/thread/: CASTest.java  CASTheory.java  ConnectionImpl.java  CyclicBarrierTesr.java  DBTest.java  DBTool.java  EndThread.java  ThreadJoin.java  ThreadNW.java  ThreadNew.java  ThreadNotifyAll.java
src/main/java/com/xiangxue/demo/thread/express/: ExpressOperator.java  ExpressTest.java
src/main/java/com/xiangxue/demo/thread/future/: UserFuture.java
src/main/java/com/xiangxue/demo/thread/lock/: LockUse.java
src/main/resources/: logback.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/mybatis/simple/: mybatis-config.xml
src/main/resources/spring/: rabbitmq-spring.xml
src/test/java/com/xiangxue/demo/mybatis/: SimpleTest.java
